<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tt.game.m2m.controller.HomePageController">
   <children>
       <ImageView fx:id="backgroundImage" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <ButtonBar layoutX="175.0" layoutY="346.0" prefHeight="40.0" prefWidth="251.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="174.0">
        <buttons>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleRank" text="Rank" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePlay" text="Play" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleRules" text="Rules" />
        </buttons>
      </ButtonBar>
      <Label layoutX="250.0" layoutY="49.0" text="Welcome to" AnchorPane.topAnchor="49.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
